\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{part-i}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Part I}{5}{section*.3}}
\newlabel{part-ii}{{}{6}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Part II}{6}{Item.3}}
\newlabel{part-iii}{{}{6}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{Part III}{6}{Item.7}}
\newlabel{download-r-and-rstudio}{{}{6}{}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{Download R and RStudio}{6}{Item.10}}
\newlabel{chapter-1-the-basics}{{}{7}{Chapter 1: The Basics}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Basics}{7}{chapter*.4}}
\newlabel{objects-data-types-and-functions}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Objects, Data Types and Functions}{7}{section*.5}}
\newlabel{objects}{{}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Objects}{7}{section*.5}}
\newlabel{data-types}{{}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Types}{8}{section*.5}}
\newlabel{functions}{{}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Functions}{11}{section*.5}}
\newlabel{importing-data}{{}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Importing Data}{11}{section*.5}}
\newlabel{delimited-files}{{}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Delimited Files}{11}{section*.5}}
\newlabel{other-data-formats}{{}{12}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Data Formats}{12}{section*.5}}
\newlabel{saving-data}{{}{13}{}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{Saving Data}{13}{Item.12}}
\newlabel{conclusions}{{}{13}{}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}{Item.12}}
\newlabel{chapter-2-manipulating-your-data}{{}{15}{Chapter 2: Manipulating Your Data}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Manipulating Your Data}{15}{chapter*.6}}
\newlabel{tidy-methods}{{}{16}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Tidy Methods}{16}{section*.7}}
\newlabel{piping}{{}{17}{}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{Piping}{17}{Item.23}}
\newlabel{select-and-filter}{{}{17}{}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{Select and Filter}{17}{Item.23}}
\newlabel{grouping-and-summarizing}{{}{18}{}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{Grouping and Summarizing}{18}{Item.23}}
\newlabel{reshaping}{{}{20}{}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{Reshaping}{20}{Item.26}}
\newlabel{wide-form}{{}{20}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Wide Form}{20}{Item.28}}
\newlabel{long-form}{{}{21}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Long Form}{21}{Item.28}}
\newlabel{change-from-one-to-the-other}{{}{21}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Change from One to the Other}{21}{Item.28}}
\newlabel{joining-merging}{{}{23}{}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{Joining (merging)}{23}{Item.28}}
\newlabel{inner-join}{{}{23}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Inner Join}{23}{Item.28}}
\newlabel{left-or-right-join}{{}{23}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Left or Right Join}{23}{Item.28}}
\newlabel{full-join}{{}{24}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Full Join}{24}{Item.28}}
\newlabel{chapter-3-understanding-and-describing-your-data}{{}{25}{Chapter 3: Understanding and Describing Your Data}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Understanding and Describing Your Data}{25}{chapter*.8}}
\newlabel{descriptive-statistics}{{}{25}{}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{25}{Item.30}}
\newlabel{visualizations}{{}{29}{}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{Visualizations}{29}{Item.30}}
\newlabel{using-ggplot2}{{}{29}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {ggplot2}}{29}{Item.30}}
\newlabel{chapter-4-basic-analyses}{{}{33}{Chapter 4: Basic Analyses}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Basic Analyses}{33}{chapter*.9}}
\newlabel{anova}{{}{33}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{ANOVA}{33}{section*.10}}
\newlabel{assumptions}{{}{35}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{35}{section*.10}}
\newlabel{linear-modeling}{{}{36}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Linear Modeling}{36}{section*.10}}
\newlabel{assumptions-1}{{}{37}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{37}{section*.10}}
\newlabel{comparing-models}{{}{38}{}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{Comparing Models}{38}{Item.33}}
\newlabel{compare-statistically}{{}{39}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{Compare Statistically}{39}{Item.33}}
\newlabel{compare-in-a-table}{{}{40}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{Compare in a Table}{40}{Item.33}}
\newlabel{when-assumptions-fail}{{}{42}{}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{When Assumptions Fail}{42}{Item.35}}
\newlabel{log-linear-log-log-linear-log-other}{{}{42}{}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Log-Linear, Log-Log, Linear-Log, Other}{42}{Item.35}}
\newlabel{interactions}{{}{43}{}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{Interactions}{43}{Item.35}}
\newlabel{interactions-in-anova}{{}{43}{}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions in ANOVA}{43}{Item.35}}
\newlabel{interactions-in-linear-regression}{{}{45}{}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions in Linear Regression}{45}{Item.35}}
\newlabel{chapter-5-generalized-linear-models}{{}{49}{Chapter 5: Generalized Linear Models}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Generalized Linear Models}{49}{chapter*.11}}
\newlabel{logistic-regression}{{}{49}{}{Item.40}{}}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{49}{Item.40}}
\newlabel{poisson-regression}{{}{51}{}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{Poisson Regression}{51}{Item.43}}
\newlabel{gamma}{{}{53}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{Gamma}{53}{Item.43}}
\newlabel{two-part-or-hurdle-models}{{}{54}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{Two-Part or Hurdle Models}{54}{Item.43}}
\newlabel{negative-binomial}{{}{56}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{Negative Binomial}{56}{Item.43}}
\newlabel{beta-regression}{{}{56}{}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{Beta Regression}{56}{Item.43}}
\newlabel{conclusions-1}{{}{58}{}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{58}{Item.43}}
\newlabel{chapter-6-multilevel-modeling}{{}{59}{Chapter 6: Multilevel Modeling}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Multilevel Modeling}{59}{chapter*.12}}
\newlabel{gee}{{}{60}{}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{GEE}{60}{Item.45}}
\newlabel{mixed-effects}{{}{63}{}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{Mixed Effects}{63}{Item.45}}
\newlabel{conclusions-2}{{}{68}{}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{68}{Item.45}}
\newlabel{chapter-7-other-modeling-techniques}{{}{69}{Chapter 7: Other Modeling Techniques}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Other Modeling Techniques}{69}{chapter*.13}}
\newlabel{mediation-modeling}{{}{69}{}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Mediation Modeling}{69}{section*.14}}
\newlabel{structural-equation-modeling}{{}{73}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Structural Equation Modeling}{73}{section*.14}}
\newlabel{machine-learning-techniques}{{}{78}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning Techniques}{78}{section*.14}}
\newlabel{ridge-lasso-and-elastic-net}{{}{78}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{Ridge, Lasso and Elastic Net}{78}{Item.47}}
\newlabel{random-forests}{{}{81}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forests}{81}{Item.47}}
\newlabel{conclusions-3}{{}{82}{}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{82}{Item.47}}
\newlabel{chapter-8-advanced-data-manipulation}{{}{83}{Chapter 8: Advanced Data Manipulation}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Advanced Data Manipulation}{83}{chapter*.15}}
\newlabel{reshaping-your-data}{{}{83}{}{Item.52}{}}
\@writefile{toc}{\contentsline {section}{Reshaping Your Data}{83}{Item.52}}
